{
  "name": "slather",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.1",
    "@slack/web-api": "^6.5.1",
    "lru-cache": "^6.0.0",
    "react": "^17.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^6.0.2",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.0",
    "@storybook/addon-essentials": "^6.4.0",
    "@storybook/addon-links": "^6.4.0",
    "@storybook/react": "^6.4.0",
    "@types/lru-cache": "^5.1.1",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.1.0",
    "babel-loader": "^8.2.3",
    "rollup-plugin-visualizer": "^5.5.2",
    "typescript": "^4.1.2",
    "vite": "2.6.14"
  }
}
